uNames=$(uname -s)
osName=${uNames:0:5}

isMacOS=$([[ "$uNames" == "Darwin" ]] && echo true || echo false)
isLinux=$([[ "$uNames" == "Linux" ]] && echo true || echo false)
isWSL=$([[ "$(uname -r)" == *WSL2* ]] && echo true || echo false)

if [[ "$isMacOS" == true ]]; then
  # Mac系统
  export PNPM_HOME="${HOME}/Library/pnpm"
elif [[ "$isLinux" == true ]]; then
  # Linux系统
  export PNPM_HOME="${HOME}/.local/share/pnpm"
fi

if [ -n "$PNPM_HOME" ]; then
  case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
  esac
fi

