default-cache-ttl 34560000
max-cache-ttl 34560000
# Fix WSL2 Error
# https://gist.github.com/paolocarrasco/18ca8fe6e63490ae1be23e84a7039374?permalink_comment_id=4697730#gistcomment-4697730
allow-loopback-pinentry
